#ftp
FTP_ADDRESS=192.168.5.129
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#FTP_BASE_PATH=/usr/local/nginx/www/images
#picture
IMAGE_BASE_PATH=http://192.168.5.129/images
